b{
  "name": "hackachat",
  "version": "0.0.1",
  "description": "Hackathon Chat",
  "main": "controllers/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["hack","chat", "hackathon" ],
  "author": "Rob, Dan",
  "license": "ISC",
  "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest"
      }
}
